PORT = 4000
MONGODB_URL = 'mongodb+srv://wwwmyfoot:uQ8jA58bm3recQ8i@cluster0.3urzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/MelodyVerse'

JWT_SECRET = "Atul"

MAIL_HOST = smtp.gmail.com
MAIL_USER = atulcsjob@gmail.com
MAIL_PASS = ilcs hmth lxox rizp

FRONE_END_URL_1 = 'https://fullstack-developer-infloso.vercel.app/'
FRONE_END_URL_2 = 'https://fullstack-developer-infloso-git-main-atuls-projects-ec02cbcd.vercel.app/'